<?php
// HTTP
define('HTTP_SERVER', 'http://vkartel.dev/');

// HTTPS
define('HTTPS_SERVER', 'http://vkartel.dev/');

echo getcwd(); die();

// DIR
define('DIR_APPLICATION', '/var/www/html/oc3demo/opencart/upload/catalog/');
define('DIR_SYSTEM', '/var/www/html/oc3demo/opencart/upload/system/');
define('DIR_IMAGE', '/var/www/html/oc3demo/opencart/upload/image/');
define('DIR_STORAGE', '/var/www/html/oc3demo/opencart/storage/');
define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/theme/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_STORAGE . 'cache/');
define('DIR_DOWNLOAD', DIR_STORAGE . 'download/');
define('DIR_LOGS', DIR_STORAGE . 'logs/');
define('DIR_MODIFICATION', DIR_STORAGE . 'modification/');
define('DIR_SESSION', DIR_STORAGE . 'session/');
define('DIR_UPLOAD', DIR_STORAGE . 'upload/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'ocart3');
define('DB_PASSWORD', 'r75sc13');
define('DB_DATABASE', 'ocart3');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');